DB_USER=cookbookapp
DB_PASS=cookbook
DB_HOST=localhost
DB_PORT=3306
DB_NAME=cookbook

API_PORT=8080

SECRET_KEY=Uv38ByGCZU8WP18PmmIdcpVmx00QA3xNe7sEB9HixkmBhVrYaB0NhtHpHgAWeTnLZpTSxCKs0gigByk5SH9pmQ==